Notes on changing names of class members to conform to our
naming convention.
mbp Tue Dec 02 10:07:23 1997
------------------------------------------------------------------------

MgAppearance:

(tags-query-replace "\\bcopy\\b"		"Copy")
(tags-query-replace "\\bcopyShallow\\b"		"CopyShallow")
(tags-query-replace "\\bcopyShared\\b"		"CopyShared")
(tags-query-replace "\\bgetBackMaterial\\b"	"GetBackMaterial")
(tags-query-replace "\\bgetFrontMaterial\\b"	"GetFrontMaterial")
(tags-query-replace "\\bgetLighting\\b"		"GetLighting")
(tags-query-replace "\\bgetLineWidth\\b"	"GetLineWidth")
(tags-query-replace "\\bgetNormalScale\\b"	"GetNormalScale")
(tags-query-replace "\\bgetPatchDice\\b"	"GetPatchDice")
(tags-query-replace "\\bgetShading\\b"		"GetShading")
(tags-query-replace "\\bhasShading\\b"		"HasShading")
(tags-query-replace "\\bhasSmoothShading\\b"	"HasSmoothShading")
(tags-query-replace "\\bmerge\\b"		"Merge")
(tags-query-replace "_backmat\\b"		"mpBackMat")
(tags-query-replace "_dice\\b"			"mDice")
(tags-query-replace "_lighting\\b"		"mpLighting")
(tags-query-replace "_lineWidth\\b"		"mLineWidth")
(tags-query-replace "_mat\\b"			"mpMat")
(tags-query-replace "_normalScale\\b"		"mNormalScale")
(tags-query-replace "_shading\\b"		"mShading")
(tags-query-replace "_texture\\b"		"mpTexture")
(tags-query-replace "\\binit\\b"		"Init")

========================================================================

MgMaterial:

(tags-query-replace "\\bMAXSHININESS\\b"         "sMaxShininess")
(tags-query-replace "\\bgetEmission\\b"          "GetEmission")
(tags-query-replace "\\bgetAmbient\\b"           "GetAmbient")
(tags-query-replace "\\bgetDiffuse\\b"           "GetDiffuse")
(tags-query-replace "\\bgetDiffusef\\b"          "GetDiffuseF")
(tags-query-replace "\\bgetSpecular\\b"          "GetSpecular")
(tags-query-replace "\\bgetShininess\\b"         "GetShininess")
(tags-query-replace "\\bgetKa\\b"                "GetKa")
(tags-query-replace "\\bgetKd\\b"                "GetKd")
(tags-query-replace "\\bgetKs\\b"                "GetKs")
(tags-query-replace "\\bgetEdgeColor\\b"         "GetEdgeColor")
(tags-query-replace "\\bgetNormalColor\\b"       "GetNormalColor")
(tags-query-replace "\\bcopyFrom\\b"             "CopyFrom")
(tags-query-replace "_emission\\b"               "mEmission")
(tags-query-replace "_ambient\\b"                "mAmbient")
(tags-query-replace "_diffuse\\b"                "mDiffuse")
(tags-query-replace "_specular\\b"               "mSpecular")
(tags-query-replace "_shininess\\b"              "mShininess")
(tags-query-replace "_ka\\b"                     "mKa")
(tags-query-replace "_kd\\b"                     "mKd")
(tags-query-replace "_ks\\b"                     "mKs")
(tags-query-replace "_edgecolor\\b"              "mEdgeColor")
(tags-query-replace "_normalcolor\\b"            "mNormalColor")
(tags-query-replace "_private\\b"                "mPrivate")
(tags-query-replace "_changed\\b"                "mChanged")

========================================================================

MgLighting:

(tags-query-replace "\\bremoveLight\\b"		"RemoveLight")
(tags-query-replace "\\bappendLight\\b"		"AppendLight")
(tags-query-replace "\\bdeleteLights\\b"	"DeleteLights")
(tags-query-replace "\\bgetLocalViewer\\b"	"GetLocalViewer")
(tags-query-replace "\\bgetAttenConst\\b"	"GetAttenConst")
(tags-query-replace "\\bgetAttenMult\\b"	"GetAttenMult")
(tags-query-replace "\\bgetAttenMult2\\b"	"GetAttenMult2")
(tags-query-replace "\\bgetLights\\b"		"GetLights")
(tags-query-replace "\\bgetPrivate\\b"		"GetPrivate")
(tags-query-replace "\\bgetChanged\\b"		"GetChanged")
(tags-query-replace "_localViewer\\b"		"mLocalViewer")
(tags-query-replace "_attenConst\\b"		"mAttenConst")
(tags-query-replace "_attenMult\\b"		"mAttenMult")
(tags-query-replace "_attenMult2\\b"		"mAttenMult2")
(tags-query-replace "_replaceLights\\b"		"mReplaceLights")
(tags-query-replace "_lights\\b"		"mpLights")

========================================================================

MgLight:


(tags-query-replace "\\bgetNextLight\\b"	"GetNextLight")
(tags-query-replace "\\bgetAmbientColor\\b"	"GetAmbientColor")
(tags-query-replace "\\bgetColor\\b"		"GetColor")
(tags-query-replace "\\bgetIntensity\\b"	"GetIntensity")
(tags-query-replace "\\bgetPosition\\b"		"GetPosition")
(tags-query-replace "\\bgetPositionType\\b"	"GetPositionType")
(tags-query-replace "\\bgetGlobalPosition\\b"	"GetGlobalPosition")
(tags-query-replace "\\bgetGlobalPositionf\\b"	"GetGlobalPositionF")
(tags-query-replace "\\bcopyDataFrom\\b"	"CopyDataFrom")
(tags-query-replace "\\bcopyAllFrom\\b"		"CopyAllFrom")
(tags-query-replace "\\bcopyList\\b"		"CopyList")
(tags-query-replace "\\bdeleteList\\b"		"DeleteList")
(tags-query-replace "_color\\b"			"mColor")
(tags-query-replace "_position\\b"		"mPosition")
(tags-query-replace "_globalPosition\\b"	"mGlobalPosition")
(tags-query-replace "_intensity\\b"		"mIntensity")
(tags-query-replace "_positionType\\b"		"mPositionType")

========================================================================

MgColor:

(tags-query-replace "\\bgetRed\\b"		"GetRed")
(tags-query-replace "\\bgetGreen\\b"		"GetGreen")
(tags-query-replace "\\bgetBlue\\b"		"GetBlue")
(tags-query-replace "\\bgetAlpha\\b"		"GetAlpha")
(tags-query-replace "\\bnormalize\\b"		"Normalize")
(tags-query-replace "\\bd_r\\b"		"mR")
(tags-query-replace "\\bd_g\\b"		"mG")
(tags-query-replace "\\bd_b\\b"		"mB")
(tags-query-replace "\\bd_a\\b"		"mA")

========================================================================

MgCamera:

(tags-query-replace "\\bgetProjection\\b"	"GetProjection")
(tags-query-replace "\\bgetC2W\\b"		"GetC2W")
(tags-query-replace "\\bgetW2C\\b"		"GetW2C")
(tags-query-replace "\\bgetFOV\\b"		"GetFOV")
(tags-query-replace "\\bgetHalfYField\\b"	"GetHalfYField")
(tags-query-replace "\\bgetHalfField\\b"	"GetHalfField")
(tags-query-replace "\\bgetAspectRatio\\b"	"GetAspectRatio")
(tags-query-replace "\\bgetFocus\\b"		"GetFocus")
(tags-query-replace "\\bgetNearClip\\b"		"GetNearClip")
(tags-query-replace "\\bgetFarClip\\b"		"GetFarClip")
(tags-query-replace "\\breset\\b"		"Reset")
(tags-query-replace "\\bgetViewProjection\\b"	"GetViewProjection")
(tags-query-replace "\\bgetView\\b"		"GetView")
(tags-query-replace "\\btransform\\b"		"Transform")
(tags-query-replace "\\brotateX\\b"		"RotateX")
(tags-query-replace "\\brotateY\\b"		"RotateY")
(tags-query-replace "\\brotateZ\\b"		"RotateZ")
(tags-query-replace "\\btranslate\\b"		"Translate")
(tags-query-replace "\\bscale\\b"		"Scale")
(tags-query-replace "\\balignZ\\b"		"AlignZ")
(tags-query-replace "\\bcamtoworld\\b"		"mCamToWorld")
(tags-query-replace "\\bworldtocam\\b"		"mWorldToCam")
(tags-query-replace "\\bflag\\b"		"mFlag")
(tags-query-replace "\\bhalfyfield\\b"		"mHalfYField")
(tags-query-replace "\\bframeaspect\\b"		"mFrameAspect")
(tags-query-replace "\\bfocus\\b"		"mFocus")
(tags-query-replace "\\bcnear\\b"		"mCNear")
(tags-query-replace "\\bcfar\\b"		"mCFar")
(tags-query-replace "\\bchanged\\b"		"mChanged")

========================================================================

MgWindow:

(tags-query-replace "\\bxmin\\b"	"p_XMin")
(tags-query-replace "\\bxmax\\b"	"p_XMax")
(tags-query-replace "\\bymin\\b"	"p_YMin")
(tags-query-replace "\\bymax\\b"	"p_YMax")
(tags-query-replace "\\bgetPreferredPosition\\b"	"GetPreferredPosition")
(tags-query-replace "\\bunSetPreferredPosition\\b"	"UnsetPreferredPosition")
(tags-query-replace "\\bgetPreferredSize\\b"		"GetPreferredSize")
(tags-query-replace "\\bunSetPreferredSize\\b"		"UnsetPreferredSize")
(tags-query-replace "\\bgetCurrentPosition\\b"		"GetCurrentPosition")
(tags-query-replace "\\bunSetCurrentPosition\\b"	"UnsetCurrentPosition")
(tags-query-replace "\\bgetViewport\\b"			"GetViewport")
(tags-query-replace "\\bunSetViewport\\b"		"UnsetViewport")
(tags-query-replace "\\bgetTitle\\b"			"GetTitle")
(tags-query-replace "\\bunSetTitle\\b"			"UnsetTitle")
(tags-query-replace "\\bgetBufferMode\\b"		"GetBufferMode")
(tags-query-replace "\\bunSetBufferMode\\b"		"UnsetBufferMode")
(tags-query-replace "\\bgetBorder\\b"			"GetBorder")
(tags-query-replace "\\bunSetBorder\\b"			"UnsetBorder")
(tags-query-replace "\\bgetAspect\\b"			"GetAspect")
(tags-query-replace "\\bgetPixelAspect\\b"		"GetPixelAspect")
(tags-query-replace "\\bshow\\b"			"Show")
(tags-query-replace "\\bmakeCurrent\\b"			"MakeCurrent")
(tags-query-replace "\\bswapBuffers\\b"			"SwapBuffers")
(tags-query-replace "\\bdestroy\\b"			"Destroy")
(tags-query-replace "\\bchanged\\b"			"Changed")
(tags-query-replace "\\bclearChangedBit\\b"		"ClearChangedBit")
(tags-query-replace "\\bclearAllChangedBits\\b"		"ClearAllChangedBits")
(tags-query-replace "\\bclearBit\\b"		"ClearBit")
(tags-query-replace "\\bgetBit\\b"		"GetBit")
(tags-query-replace "\\bd_preferredPosition\\b"		"mPreferredPosition")
(tags-query-replace "\\bd_preferredXSize\\b"		"mPreferredXSize")
(tags-query-replace "\\bd_preferredYSize\\b"		"mPreferredYSize")
(tags-query-replace "\\bd_currentPosition\\b"		"mCurrentPosition")
(tags-query-replace "\\bd_viewport\\b"			"mViewport")
(tags-query-replace "\\bd_bufferMode\\b"		"mBufferMode")
(tags-query-replace "\\bd_border\\b"			"mBorder")
(tags-query-replace "\\bd_pixelAspect\\b"		"mPixelAspect")
(tags-query-replace "\\bd_SetBits\\b"			"mSetBits")
(tags-query-replace "\\bd_changedBits\\b"		"mChangedBits")
(tags-query-replace "\\bd_title\\b"	"mpTitle")

========================================================================

MgContext:

(tags-query-replace "\\bgetWindow\\b"		"GetWindow")
(tags-query-replace "\\bunSetOptions\\b"	"UnsetOptions")
(tags-query-replace "\\bgetOptions\\b"		"GetOptions")
(tags-query-replace "\\bgetBackgroundColor\\b"	"GetBackgroundColor")
(tags-query-replace "\\bgetZNudge\\b"		"GetZNudge")
(tags-query-replace "\\bgetBitDepth\\b"		"GetBitDepth")
(tags-query-replace "\\bsync\\b"		"Sync")
(tags-query-replace "\\bworldBegin\\b"		"WorldBegin")
(tags-query-replace "\\bworldEnd\\b"		"WorldEnd")
(tags-query-replace "\\breshapeViewport\\b"	"ReshapeViewport")
(tags-query-replace "\\bgettransform\\b"	"GetTransform")
(tags-query-replace "\\bidentity\\b"		"Identity")
(tags-query-replace "\\bpushTransform\\b"	"PushTransform")
(tags-query-replace "\\bpopTransform\\b"	"PopTransform")
(tags-query-replace "\\bpushAppearance\\b"	"PushAppearance")
(tags-query-replace "\\bpopAppearance\\b"	"PopAppearance")
(tags-query-replace "\\bgetAppearance\\b"	"GetAppearance")
(tags-query-replace "\\bpolygon\\b"		"Polygon")
(tags-query-replace "\\bpolylist\\b"		"Polylist")
(tags-query-replace "\\bmesh\\b"		"Mesh")
(tags-query-replace "\\bline\\b"		"Line")
(tags-query-replace "\\bpolyline\\b"		"Polyline")
(tags-query-replace "\\bquads\\b"		"Quads")
(tags-query-replace "\\bbezier\\b"		"Bezier")
(tags-query-replace "\\bap_seq\\b"	"p_mApSeq")
(tags-query-replace "\\bmat_seq\\b"	"p_mMatSeq")
(tags-query-replace "\\blight_seq\\b"	"p_mLightSeq")
(tags-query-replace "\\bap\\b"		"p_mAp")
(tags-query-replace "\\bmat\\b"		"p_mMat")
(tags-query-replace "\\blighting\\b"	"p_mLighting")
(tags-query-replace "\\buseshader\\b"	"p_mUseShader")
(tags-query-replace "\\bshader\\b"	"p_mShader")
(tags-query-replace "\\bshaderdata\\b"	"p_mpShaderData")
(tags-query-replace "\\bT\\b"		"p_mT")
(tags-query-replace "\\bxfm_seq\\b"	"p_mXfmSeq")
(tags-query-replace "\\bhasinv\\b"	"p_mHasInv")
(tags-query-replace "\\bTinv\\b"	"p_mTinv")
(tags-query-replace "\\bfindcam\\b"		"FindCam")
(tags-query-replace "\\bappearancebits\\b"	"AppearanceBits")
(tags-query-replace "\\bfindO2S\\b"		"FindO2S")
(tags-query-replace "\\bfindS2O\\b"		"FindS2O")
(tags-query-replace "\\bgloballights\\b"	"GlobalLights")
(tags-query-replace "\\bmakepoint\\b"		"MakePoint")
(tags-query-replace "\\bget4to3\\b"		"Get4to3")
(tags-query-replace "\\beucshade\\b"		"EucShade")
(tags-query-replace "\\bcotransform\\b"		"Cotransform")
(tags-query-replace "\\beuck1\\b"		"mEuck1")
(tags-query-replace "\\beuck2\\b"		"mEuck2")
(tags-query-replace "\\bfog\\b"			"mFog")
(tags-query-replace "\\bhypk1\\b"		"mHypk1")
(tags-query-replace "\\bhypk2\\b"		"mHypk2")
(tags-query-replace "\\bsphk1\\b"		"mSphk1")
(tags-query-replace "\\bsphk2\\b"		"mSphk2")
(tags-query-replace "\\bwin\\b"		"mpWin")
(tags-query-replace "\\bcam\\b"		"mpCam")
(tags-query-replace "\\bparent\\b"	"mpParent")
(tags-query-replace "\\bnext\\b"	"mpNext")
(tags-query-replace "\\bastk\\b"	"mAStk")
(tags-query-replace "\\bxstk\\b"	"mXStk")
(tags-query-replace "\\bshown\\b"	"mShown")
(tags-query-replace "\\bbackground\\b"	"mBackground")
(tags-query-replace "\\bopts\\b"	"mOpts")
(tags-query-replace "\\bW2C\\b"		"mW2C")
(tags-query-replace "\\bC2W\\b"		"mC2W")
(tags-query-replace "\\bT4\\b"		"mT4")
(tags-query-replace "\\bT4_seq\\b"	"mT4Seq")
(tags-query-replace "\\bzfnudge\\b"	"mZFNudge")
(tags-query-replace "\\bspace\\b"	"mSpace")
(tags-query-replace "\\bW2S\\b"		"mW2S")
(tags-query-replace "\\bS2W\\b"		"mS2W")
(tags-query-replace "\\bhas\\b"		"mHas")
(tags-query-replace "\\bcpos\\b"	"mCPos")
(tags-query-replace "\\bcamZ\\b"	"mCamZ")
(tags-query-replace "\\bO2S\\b"		"mO2S")
(tags-query-replace "\\bS2O\\b"		"mS2O")
(tags-query-replace "\\bpoint_vvec\\b"	"mPointVvec")
(tags-query-replace	"\\bwinchange\\b"    "p_mpWinChange")
(tags-query-replace	"\\winchangeinfo\\b" "p_mpWinChangeInfo")

========================================================================

Point3, HPoint3, Transform3:

(tags-query-replace "\\btoString\\b"		"ToString")
(tags-query-replace "\\bdot\\b"			"Dot")
(tags-query-replace "\\bsubtract\\b"		"Subtract")
(tags-query-replace "\\bscalarMultiply\\b"	"ScalarMultiply")
(tags-query-replace "\\bunitize\\b"		"Unitize")
(tags-query-replace "\\bcross\\b"		"Cross")
(tags-query-replace "\\blength\\b"		"Length")
(tags-query-replace "\\bdistance\\b"		"Distance")
(tags-query-replace "\\bsubtractToPoint3\\b"	"SubtractToPoint3")
(tags-query-replace "\\bcScale\\b"		"CScale")
(tags-query-replace "\\balign\\b"		"Align")
(tags-query-replace "\\bcAlign\\b"		"CAlign")
(tags-query-replace "\\bcAlignZ\\b"		"CAlignZ")
(tags-query-replace "\\btetrad\\b"		"Tetrad")
(tags-query-replace "\\bconcat\\b"		"Concat")
(tags-query-replace "\\binverseOf\\b"		"InverseOf")
(tags-query-replace "\\brotate\\b"		"Rotate")
(tags-query-replace "\\bcRotate\\b"		"CRotate")
(tags-query-replace "\\bcRotateX\\b"		"CRotateX")
(tags-query-replace "\\bcRotateY\\b"		"CRotateY")
(tags-query-replace "\\bcRotateZ\\b"		"CRotateZ")
(tags-query-replace "\\btranslateOrigin\\b"	"TranslateOrigin")
(tags-query-replace "\\bperspective\\b"		"Perspective")
(tags-query-replace "\\borthographic\\b"	"Orthographic")

========================================================================

MgOpenGlContext:

(tags-query-replace "\\bgetGlWinID\\b"		"GetGlWinID")
(tags-query-replace "\\bisBorn\\b"		"IsBorn")
(tags-query-replace "\\bgetZMax\\b"		"GetZMax")
(tags-query-replace "\\bgetDither\\b"		"GetDither")
(tags-query-replace "\\bappearance(\\b"		"Appearance(")
(tags-query-replace "\\bcloser\\b"		"Closer")
(tags-query-replace "\\bd4f\\b"			"D4f")
(tags-query-replace "\\bdrawnormal\\b"		"Drawormal")
(tags-query-replace "\\bfarther\\b"		"Farther")
(tags-query-replace "\\bfindctx\\b"		"FindCtx")
(tags-query-replace "\\bInit_zrange\\b"		"InitZRange")
(tags-query-replace "\\binitwin\\b"		"InitWin")
(tags-query-replace "\\blightdef\\b"		"LightDef")
(tags-query-replace "\\blighting(\\b"		"Lighting(")
(tags-query-replace "\\blightmodeldef\\b"	"LightModelDef")
(tags-query-replace "\\blights(\\b"		"Lights(")
(tags-query-replace "\\bmaterial(\\b"		"Material(")
(tags-query-replace "\\bn3fevert\\b"		"N3fEvert")
(tags-query-replace "\\bpoint("			"Point(")
(tags-query-replace "\\bSetviewport\\b"		"SetViewport")
(tags-query-replace "\\btrickypolygon\\b"	"TrickyPolygon")
(tags-query-replace "\\bv4fcloser\\b"		"V4fCloser")
(tags-query-replace "\\bsubmesh\\b"		"Submesh")
(tags-query-replace "\\btessvert\\b"		"Tessvert")
(tags-query-replace "\\bflipnormals\\b"		"mFlipNormals")
(tags-query-replace "\\bn3f\\b"			"N3f")
(tags-query-replace "\\bmay_light\\b"		"MayLight")
(tags-query-replace "\\bdont_light\\b"		"DontLight")
(tags-query-replace "\\bconstantshading\\b"	"mConstantShading")
(tags-query-replace "\\btessplflags\\b"		"mTessPlFlags")
(tags-query-replace "\\bborn\\b"		"mBorn")
(tags-query-replace "\\bglwinid\\b"		"mGlWinId")
(tags-query-replace "\\bzmin\\b"		"mZMin")
(tags-query-replace "\\bzmax\\b"		"mZMax")
(tags-query-replace "\\bis_PI\\b"		"mIsPI")
(tags-query-replace "\\bturbo\\b"		"mTurbo")
(tags-query-replace "\\bCd\\b"			"mCd")
(tags-query-replace "\\blmcolor\\b"		"mLmColor")
(tags-query-replace "\\bznudge\\b"		"mZNudge")
(tags-query-replace "\\bznear\\b"		"mZNear")
(tags-query-replace "\\bzfar\\b"		"mZFar")
(tags-query-replace "\\boldopts\\b"		"mOldOpts")
(tags-query-replace "\\broom\\b"		"mRoom")
(tags-query-replace "\\bshould_lighting\\b"	"mShouldLighting")
(tags-query-replace "\\bis_lighting\\b"		"mIsLighting")
(tags-query-replace "\\bdither\\b"		"mDither")
(tags-query-replace "\\bkd\\b"			"mKd")

========================================================================

MgOpenGlContextShade.h  (but this file isn't used any more):

(tags-query-replace "mgopengl_Material"		"MgOpenGlMaterial") !!
(tags-query-replace "mgopengl_lighting"		"MgOpenGlLighting") !!
(tags-query-replace "mgopengl_lights"		"MgOpenGlLights") !!
(tags-query-replace "mgopengl_materialdef"	"MgOpenGlMaterialDef") !!
(tags-query-replace "mgopengl_LightDef"		"MgOpenGlLightDef") !!
(tags-query-replace "mgopengl_LightModelDef"	"MgOpenGlLightModelDef") !!
(tags-query-replace "mgopengl_D4f"		"MgOpenGlD4f") !!
(tags-query-replace "mgopengl_c4f"		"MgOpenGlC4f") !!

========================================================================

